<!DOCTYPE html>
<head>
	<title>SandPonder</title>
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="Media/Images/favicon.png" />
	<script src="Libraries/habitat.js"></script>
	<script src="Libraries/eatlegacy.js"></script>
	<script src="Libraries/spacetode.js"></script>
	
	<style>
		
		html, body {
			margin: 0;
			height: 100%;
			overflow: hidden;
			background-color: #0d1017;
		}
		
		@font-face {
			font-family: UbuntuMono;
			src: url("Media/Fonts/UbuntuMono-R.ttf")
		}
		
		@font-face {
			font-family: Rosario;
			src: url("Media/Fonts/Rosario-Regular.ttf")
		}
		
		#loading {
			font-family: Rosario;
			position: absolute;
			left: 50vw;
			transform: translateX(-50%);
			top: 25vh;
			text-align:center;
			color: white;
		}
		
		#loading img {
			width: 100px;
		}
	
	</style>
</head>

<body>

	<div id="loading">
		<img src="Media/Images/RedTode.png">
		<p>Loading?</p>
		<p id="prideId"></p>
	</div>
	
	<!-- Extremely important -->
	
	<script>
		
		let monthText = ["Only 5 months until Pride month!", "Only 1/3 years until Pride month!", "Only a season until Pride month!", "Only 1/6 years until Pride month!", "Next month will be so cool!", "Happy Pride month!", "Happy delayed Pride month!", "Only a two handsful of months until Pride month!", "Only 3/4 years until Pride month!", "Only 2/3 years until Pride month! (also happy Halloween or something? be spooky.)", "Only 7 months until Pride month!", "Merry Christmas and New Years and only half a year until Pride month to ya!"];
		
		document.getElementById("prideId").innerHTML = monthText[new Date().getMonth()];
		
	</script>
	
	<!-- URL Params -->
	<script src="config.js"></script>
	
	<!-- Engine -->
	<script src="Source/Engine/Dropper.js"></script>
	<script src="Source/Engine/Floor.js"></script>
	<script src="Source/Engine/Lighting.js"></script>
	
	<script src="Source/Engine/World.js"></script>
	<script src="Source/Engine/Space.js"></script>
	<script src="Source/Engine/Site.js"></script>
	<script src="Source/Engine/Random.js"></script>
	
	<script src="Source/Engine/OBJSave.js"></script>
	<script src="Source/Engine/Save.js"></script>
	
	<!-- Elements -->
	<script src="Source/Elements/Globals.js"></script>
	<script src="Source/Elements/State.js"></script>
	<script src="Source/Elements/Temperature.js"></script>
	
	<script src="Source/Elements/Sandbox.js"></script>
	<script src="Source/Elements/Explosive.js"></script>
	<script src="Source/Elements/Smell.js"></script>
	<script src="Source/Elements/Food.js"></script>
	<script src="Source/Elements/Life.js"></script>
	<script src="Source/Elements/T2Tile.js"></script>
	<script src="Source/Elements/Clear.js"></script>
	<script src="Source/Elements/Weird.js"></script>
	<script src="Source/Elements/Testing.js"></script>
	
	<script src="Source/Elements/SandPonder.js"></script>
	
	<script src="CustomElements.js"></script>
	
	<!-- Main -->
	<script src="main.js"></script>
	<script src="ui.js"></script>
	
</body>
